:irc:
:enabled: true
   :nick: 'bridge'
   :user: 'bridge'
   :name: 'Jabber Bridge'
   :server: 'irc.rout0r.org'
   :channel: '#test'
   :port: 6667
   :master: 'WhiteKIBA'
   :ignore:
           - jenni
           - example
:jabber:
   :enabled: true
   :id: 'example@rout0r.org'
   :pw: ''
   :name: 'bridge'
   :conference_room: 'fluxnet-lobby@conference.rout0r.org'
   :channel_password: ''
   :resource: 'bridge'
   :port: 5222
   :master: 'whitekiba@rout0r.org'
:mumble:
	:enabled: true
   :server: 'mumble.rout0r.org'
   :username: 'bridge'
   :channel: 'Flux Networks - Rechtecke'
:telegram
   :enabled: true
   :token: 'API-KEY'
   :chatid: ''
:redis:
   :host: 10.1.0.48
   :port: 7777
:database:
   :host: 10.1.0.48
   :database: 'bridge'
   :user: 'root'
   :password: ''